PORT = 8000
MONGODB_CONNECTION_STRING = mongodb+srv://<username>:<password>@cluster0.uky4qyi.mongodb.net
DB_NAME = TO-DO
ACCESS_TOKEN_PRIVATE_KEY = ABC123
REFRESH_TOKEN_PRIVATE_KEY = XYZ987
ACCESS_TOKEN_VALIDITY = 1h
REFRESH_TOKEN_VALIDITY = 1d